<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muslimku Fashion</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="sticky-header"> 
        <div class="logo">
            <img src="img/Logo Project .jpg" alt="logo">
        </div>
        <nav class="menu">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Saya">About</a></li>
                <li><a href="#Products">Product</a></li>
                <li><a href="./login/index.html">Login</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="hero-section" id="Home">
        <div class="hero-content">
            <h1>Temukan Busana Muslim dan Muslimah yang Menawan dan Nyaman</h1>
            <p>Busana Muslim dan Muslimah premium dengan bahan berkualitas, desain modern, dan harga terjangkau.</p>
            <div class="cta-buttons">
                <a href="#products" class="btn-primary-1">Belanja Sekarang</a>
                <a href="https://web.whatsapp.com/" class="btn-secondary">Konsultasi Gratis</a>
            </div>
        </div>
    </div>
    <section id="Products" class="product-section">
        <h2>Koleksi Busana Muslimah Terbaik Kami</h2>
        <div class="product-grid">
            <div class="product-card-1">
                <img src="img/gamis2.jpg" alt="">
                <h3>Gamis Elegan</h3>
                <p>Bahan yang cocok untuk acara formal.</p>
                <h3>Rp.239.000</h3>
                <a href="#" class="btn-primary">Pesan Sekarang</a>
            </div>
            <div class="product-card-2">
                <img src="img/tunik3.jpg" alt="Tunik Casual">
                <h3>Tunik Casual</h3>
                <p>Pilihan santai yang tetap tampil stylish.</p>
                <h3>Rp.299.000</h3>
                <a href="#" class="btn-primary">Pesan Sekarang</a>
            </div>
            <div class="product-card-3">
                <img src="img/hijab.jpg" alt="Hijab Pashmina">
                <h3>Hijab Pashmina</h3>
                <p>Mudah diatur dan nyaman  untuk dipakai.</p>
                <h3>Rp.89.000</h3>
                <a href="#" class="btn-primary">Pesan Sekarang</a>
            </div>
        </div>
    </section>

    <section id="Products" class="product-section">
        <h2>Koleksi Busana Muslim Terbaik Kami</h2>
        <div class="product-grid"> 
            <div class="product-card1-cwo">
                <img src="img/gmspria.jpg" alt="gamis">
                <h3>Gamis</h3>
                <p>Stylish, gamis yang kekinian, mudah digunakan bagi pria dan nyaman dipakai </p>
                <h3>Rp.259.000</h3>
                <a href="#" class="btn-primary-3">Pesan Sekarang</a>
            </div>
            <div class="product-card2-cwo">
                <img src="img/kokopria.jpg" alt="koko">
                <h3>Koko Stylish</h3>
                <p>Koko pria yang sering dicari, bahan adem, lembut, dan elastis untuk dipakai</p>
                <h3>Rp.189.000</h3>
                <a href="#" class="btn-primary-3">Pesan Sekarang</a>
            </div>
            <div class="product-card3-cwo">
                <img src="img/peci.jpg" alt="peci">
                <h3>Peci</h3>
                <p>Peci pria sebagai penanda penutup kepala yang nyaman untuk dipakai</p>
                <h3>Rp.49.000</h3>
                <a href="#" class="btn-primary-3">Pesan Sekarang</a>
            </div>
        </div>
    </section>

    <section id="promo" class="promo-section">
        <h2>Dapatkan Promo Hari Ini!</h2>
        <p>Diskon 20% untuk pembelian pertama dan gratis ongkir untuk pembelian di atas Rp200.000.</p>
        <a href="#" class="btn-primary-2">Klaim Promo Sekarang</a>
    </section>

    <footer>
        <div class="footer-container">
        <div class="footer-logo">
            <img src="./img/Logo Project .jpg" alt="Logo Produk" />
            <h3>Muslimku Fashion</h3>
        </div>
        <div class="footer-profil">
            <h3>Tentang Saya</h3>
            <img src="./img/saya.jpg" alt="Foto Diri Saya" class="foto-profil" id="Saya"/>
            <p>Nama: Hanif</p>
            <p>Profesi: Web Developer</p>
            <p>Visi: Menyediakan fashion muslim terbaik dan terpercaya.</p>
        </div>
        <div class="footer-kontak" id="Contact">
            <h3>Kontak Kami</h3>
            <p>WhatsApp: 0812-3456-7890</p>
            <p>Alamat: Jalan Pengadegan No. 18, Jakarta Selatan</p>
            <p>
            <a href="https://instagram.com" target="_blank">Instagram</a> | 
            <a href="https://linkedin.com" target="_blank">LinkedIn</a> | 
            <a href="https://github.com" target="_blank">Github</a>
            </p>
        </div>
        </div>
        <p class="footer-copyright">
        Copyright &copy; by Hanif - 2024
        </p>
    </footer>
</body>
</html>
