<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viemport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
<body>
    <div class="background"></div>
        <section>
            <form>
                <h1>login</h1>
                <div class="inputbox">
                    <ion-icon name="mail-outline"></ion-icon>
                    <input type="email" required>
                    <label for="">user</label>
                </div>
                <div class="inputbox">
                    <ion-icon name="lock-closed-outline"></ion-icon>
                    <input type="password" required>
                    <label for="">password</label>
                </div>
                <div class="forget">
                    <label for=""></label>
                    <a href="#">forgot password</a>
                </div>
                <button><a href="/pweb 1/project1/index.html">login</a></button>
                <div>
                    <p>tidak punya akun <a href="#">register</a></p>
                </div>
            </form>
        </section>
    </div>
</body>
</html>