body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

@media (max-width: 480px) {
    body {
        font-size: 12px;
    }
}

header.sticky-header {
    position: relative;
    top: 0;
    background-color: #333;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

header.sticky-header .logo img {
    height: 3rem;
    border-radius: 50%;
}

header.sticky-header .menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

header.sticky-header .menu ul li {
    position: relative;
    margin: 0 15px;
}

header.sticky-header .menu ul li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    padding: 5px 10px;
    transition: color 0.3s ease;
}

header.sticky-header .menu ul li a:hover {
    color: #007bff;
}

@media (max-width: 768px) {
    header.sticky-header {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }

    header.sticky-header .menu ul {
        flex-direction: row;
        width: 100%;
    }

    header.sticky-header .menu ul li {
        margin: 10px 0;
    }
}

.nav {
    margin-left: 700px;
    display:flex;
    justify-content: space-around;
    & a {
        text-decoration: none;
    }
}

.hero-section {
    background: linear-gradient(to right, #f4e6e6, #ffdcc8);
    color: #333;
    text-align: center;
    padding: 30px;
    
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.button {
    margin: 5px;
    background: #3483cb;
    text-decoration: none;
    color: white;
    border-radius: 6px;
    padding: 1px 20px;
}

.cta-buttons a {
    margin: 5px;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    border-radius: 5px;
}

.btn-primary {
    background: #3483cb;
    text-decoration: none;
    color: white;
    padding: 3px 10px;
    border-radius: 5px;
}

.btn-primary:hover {
    color: black;
    text-decoration: solid;
}

.btn-primary-1 {
    background: #dd5c22;
}

.btn-primary-2 {
    background: #dd5c22;
    text-decoration: none;
    border-radius: 5px;
    padding: 3px 10px;
    color: white;
    text-align: right;
}

.btn-primary-3 {
    background: mediumturquoise;
    text-decoration: none;
    border-radius: 5px;
    padding: 3px 10px;
    color: white;
}

.btn-primary-3:hover {
    color: black;
    text-decoration: solid;
}

.btn-secondary {
    background: #56cfe1;
}

img {
    max-width: 100%;
    height: auto;
}

.product-section {
    padding: 50px 20px;
    background: linear-gradient(to right,#f4e6e6, #ffdcc8);
    text-align: center;
}

.product-grid {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.product-card-1 {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 10px 4px 6px rgba(0, 0, 0, 0.1);
    width: 250px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.navigation {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.navigation label {
    width: 15px;
    height: 15px;
    background-color: gray;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

input[type="radio"]:checked + label {
    background-color: #333;
} 


.product-card-1:hover {
    background-color: #3483cb;
    color: white;
}

.product-card-1 img {
    width: 100%;
    height: 21.5rem;
    border-radius: 10px;
    margin-bottom: 60px;
}

.product-card-2 {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 10px 4px 6px rgba(0, 0, 0, 0.1);
    width: 250px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.product-card-2:hover {
    background-color: #3483cb;
    color: white;
}

.product-card-2 img {
    width: 100%;
    height: 21.5rem;
    border-radius: 10px;
    margin-bottom: 60px;
}

.product-card-3 {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 10px 4px 6px rgba(0, 0, 0, 0.1);
    width: 250px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.product-card-3:hover {
    background-color: #3483cb;
    color: white;
}

.product-card-3 img {
    width: 100%;
    height: 21.5rem;
    border-radius: 10px;
    margin-bottom: 60px;
}

.product-card1-cwo {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 10px 4px 6px rgba(0, 0, 0, 0.1);
    width: 250px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.product-card1-cwo:hover {
    background-color: mediumturquoise;
    color: white;
}

.product-card1-cwo img {
    width: 100%;
    height: 21.5rem;
    border-radius: 10px;
    margin-bottom: 60px;
}

.product-card2-cwo {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 10px 4px 6px rgba(0, 0, 0, 0.1);
    width: 250px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.product-card2-cwo:hover {
    background-color: mediumturquoise;
    color: white;
}

.product-card2-cwo img {
    width: 100%;
    height: 21.5rem;
    border-radius: 10px;
    margin-bottom: 60px;
}

.product-card3-cwo {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 10px 4px 6px rgba(0, 0, 0, 0.1);
    width: 250px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.product-card3-cwo:hover {
    background-color: mediumturquoise;
    color: white;
}

.product-card3-cwo img {
    width: 100%;
    height: 21.5rem;
    border-radius: 10px;
    margin-bottom: 60px;
}

@media (max-width: 768px) {
    .product-grid {
        flex-direction: column;
        gap: 55px;
        align-items: center;
    }

    .product-card-1 {
        justify-content: center;
    }
}

.promo-section {
    text-align: center;
    margin-bottom: 30px;
    margin-top: 50px;
}

footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
} 

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 30px; 
}

.footer-profil {
    flex: 1 1 300px; 
    max-width: 300px; 
    text-align: center; 
}

.footer-logo {
    flex: 1 1 300px; 
    max-width: 300px; 
    text-align: center; 
    margin-top: 6rem;
}

.footer-logo img {
    max-width: 100px; 
    margin-bottom: 10px;
    border-radius: 50%; 
}

.foto-profil {
    max-width: 120px; 
    height: auto; 
    border-radius: 50%;
    margin: 10px auto; 
    display: block; 
    border: 2px solid #ff9800; 
}

.footer-kontak {
    flex: 1 1 300px; 
    max-width: 300px; 
    text-align: center; 
    margin-top: 5rem;
}

.footer-kontak a {
    color: #ff9800; 
    text-decoration: none;
}

.footer-kontak a:hover {
    text-decoration: underline;
}

footer p {
    margin: 10px 0;
}

.footer-copyright {
    margin-top: 20px;
    font-size: 0.9em;
    border-top: 1px solid #555;
    padding-top: 10px;
}
